# demos_leads_dedupe

./: .gitignore  README.md  clean_leads.json  deduplicated_leads.json  leads.json  pom.xml
src/main/java/com/example/demo/: App.java  Lead.java  LeadDeduplicationService.java  LeadsData.java
src/test/java/com/example/demo/: AppTest.java
src/test/resources/: empty_leads.json  test_leads.json
